
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatShare/en/quickstart/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../cli-tree/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Quick Start - ChatShare Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ChatShare Documentation" class="md-header__button md-logo" aria-label="ChatShare Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatShare Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../quickstart/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatShare" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatShare
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ChatShare Documentation" class="md-nav__button md-logo" aria-label="ChatShare Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatShare Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatShare" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatShare
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choose-an-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      Choose an entry point
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-start-the-user-service" class="md-nav__link">
    <span class="md-ellipsis">
      Install and start the user service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-share-then-retrieve" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example: share, then retrieve
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-http-put-requires-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example: HTTP PUT requires authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-output" class="md-nav__link">
    <span class="md-ellipsis">
      Automation output
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Tree
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dufs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dufs Runtime
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security and Boundaries
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choose-an-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      Choose an entry point
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-and-start-the-user-service" class="md-nav__link">
    <span class="md-ellipsis">
      Install and start the user service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-share-then-retrieve" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example: share, then retrieve
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-http-put-requires-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Complete example: HTTP PUT requires authentication
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-output" class="md-nav__link">
    <span class="md-ellipsis">
      Automation output
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quick-start">Quick Start</h1>
<h2 id="choose-an-entry-point">Choose an entry point</h2>
<div class="grid cards">
<ul>
<li>
<p><strong>Install the tool and runtime</strong></p>
<p>Install ChatShare through the existing ChatArch Python tool environment, then let ChatShare install a pinned Dufs release.</p>
</li>
<li>
<p><strong>Initialize a safe config</strong></p>
<p>Store writer credentials in ChatEnv and generate a loopback-only Dufs config with anonymous reads, authenticated writes, and delete disabled.</p>
</li>
<li>
<p><strong>Start the service</strong></p>
<p>Linux uses <code>systemd --user</code>; ChatShare does not create a system unit or unmanaged background process.</p>
</li>
<li>
<p><strong>Share, then retrieve</strong></p>
<p><code>chatshare put</code> publishes a local file or directory, <code>chatshare tree</code> inspects the published directory structure, <code>chatshare url</code> retrieves the public URL for an already-published path, and anonymous <code>curl</code> or a browser can download it.</p>
</li>
</ul>
</div>
<h2 id="install">Install</h2>
<p>Use the existing ChatArch Python package flow for a released version:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>ChatShare
chatshare<span class="w"> </span>--version
</code></pre></div>
<p>For an unreleased review build, pin the install to a reviewed Git ref:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>--from<span class="w"> </span><span class="s2">"git+https://github.com/ChatArch/ChatShare.git@&lt;reviewed-ref&gt;"</span><span class="w"> </span>ChatShare
</code></pre></div>
<p>Install Dufs. The default is the ChatShare-validated <code>v0.46.0</code>; the CLI does not silently follow <code>latest</code>:</p>
<div class="highlight"><pre><span></span><code>chatshare<span class="w"> </span>dufs<span class="w"> </span>install
</code></pre></div>
<h2 id="initialize">Initialize</h2>
<p>Do not pass the password as a CLI argument. Service deployments should store the writer credential in the active ChatEnv <code>chatshare</code> profile. ChatShare reads <code>CHATSHARE_DUFS_USERNAME</code>, <code>CHATSHARE_DUFS_PASSWORD</code>, and <code>CHATSHARE_DUFS_BASE_URL</code> from ChatEnv:</p>
<div class="highlight"><pre><span></span><code>chatenv<span class="w"> </span>init<span class="w"> </span>-t<span class="w"> </span>chatshare<span class="w"> </span>-I
chatenv<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">CHATSHARE_DUFS_BASE_URL</span><span class="o">=</span>https://share.public.wzhecnu.cn<span class="w"> </span>-I
chatenv<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">CHATSHARE_DUFS_USERNAME</span><span class="o">=</span>chatshare<span class="w"> </span>-I
<span class="nb">read</span><span class="w"> </span>-rsp<span class="w"> </span><span class="s2">"Dufs writer password: "</span><span class="w"> </span>CHATSHARE_DUFS_PASSWORD<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span>
<span class="nb">printf</span><span class="w"> </span><span class="s1">'CHATSHARE_DUFS_PASSWORD=%s\n'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$CHATSHARE_DUFS_PASSWORD</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>chatenv<span class="w"> </span>paste<span class="w"> </span>--stdin<span class="w"> </span>-y<span class="w"> </span>-I
<span class="nb">unset</span><span class="w"> </span>CHATSHARE_DUFS_PASSWORD
chatshare<span class="w"> </span>dufs<span class="w"> </span>init
</code></pre></div>
<p>Defaults:</p>
<ul>
<li>Root: <code>~/.chatarch/chatshare/instances/default/data/</code></li>
<li>Config: <code>~/.chatarch/chatshare/instances/default/config.yaml</code></li>
<li>Listener: <code>127.0.0.1:5000</code></li>
<li>Writer username: <code>CHATSHARE_DUFS_USERNAME</code> from ChatEnv, defaulting to <code>chatshare</code></li>
<li>Anonymous browse, download, inline view, search, archive, and hash enabled</li>
<li>HTTP/WebDAV upload or <code>PUT</code> requires Dufs HTTP Auth; the web UI shows the ChatShare login dialog and sends an explicit auth header instead of relying on the browser's default auth prompt</li>
<li>The directory page provides a drag-and-drop upload zone and a "Choose files" button; dropped files enter the upload queue directly, opening the ChatShare login dialog first when needed</li>
<li>Delete, CORS, and external symlinks disabled</li>
</ul>
<h2 id="install-and-start-the-user-service">Install and start the user service</h2>
<div class="highlight"><pre><span></span><code>chatshare<span class="w"> </span>dufs<span class="w"> </span>service<span class="w"> </span>install
chatshare<span class="w"> </span>dufs<span class="w"> </span>start
chatshare<span class="w"> </span>dufs<span class="w"> </span>status
</code></pre></div>
<p>Enable login-time startup explicitly:</p>
<div class="highlight"><pre><span></span><code>chatshare<span class="w"> </span>dufs<span class="w"> </span>service<span class="w"> </span>install<span class="w"> </span>--enable
</code></pre></div>
<p><code>start</code>, <code>stop</code>, and <code>restart</code> delegate to <code>systemctl --user</code>. macOS supports installation, initialization, and file publication, but this version does not provide launchd lifecycle commands.</p>
<h2 id="complete-example-share-then-retrieve">Complete example: share, then retrieve</h2>
<p>This example shows the full loop: prepare a file, publish it, inspect the share tree, retrieve the URL again, and download it anonymously.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Prepare a local file.</span>
<span class="nb">printf</span><span class="w"> </span><span class="s1">'hello from ChatShare\n'</span><span class="w"> </span>&gt;<span class="w"> </span>hello-share.txt

<span class="c1"># 2. Publish it to a relative path below the managed share root.</span>
<span class="c1">#    This is a local operator action: it atomically copies the file into</span>
<span class="c1">#    ~/.chatarch/chatshare/.../data/.</span>
chatshare<span class="w"> </span>--json<span class="w"> </span>put<span class="w"> </span>./hello-share.txt<span class="w"> </span>examples/hello-share.txt

<span class="c1"># 3. Inspect the actual server-side tree for the published directory.</span>
chatshare<span class="w"> </span>tree<span class="w"> </span>examples

<span class="c1"># 4. If you later only know the in-share path, retrieve the public URL again.</span>
chatshare<span class="w"> </span>--json<span class="w"> </span>url<span class="w"> </span>examples/hello-share.txt

<span class="c1"># 5. Read the public URL anonymously; no username or password is needed.</span>
curl<span class="w"> </span>-fsSL<span class="w"> </span>https://share.public.wzhecnu.cn/examples/hello-share.txt
</code></pre></div>
<p><code>chatshare put</code>, <code>chatshare tree</code>, and <code>chatshare url</code> are different commands:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
<th>Writes share data</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chatshare put SOURCE [DEST]</code></td>
<td>Copies a local file or directory into the managed share root and returns the URL for <code>DEST</code>; directory uploads preserve relative paths recursively</td>
<td>Yes</td>
</tr>
<tr>
<td><code>chatshare tree [DEST]</code></td>
<td>Reads the actual tree under the managed share root or a subdirectory</td>
<td>No</td>
</tr>
<tr>
<td><code>chatshare url DEST</code></td>
<td>Checks that <code>DEST</code> already exists under the managed share root, then builds the URL from <code>CHATSHARE_DUFS_BASE_URL</code></td>
<td>No</td>
</tr>
</tbody>
</table>
<p>Use <code>chatshare url</code> when:</p>
<ul>
<li>a file was already published with <code>chatshare put</code> and you want to print the link again;</li>
<li>another controlled process placed a file directly under the managed <code>data/</code> directory and you want a link for it;</li>
<li>automation needs to convert a stable relative path into a public URL.</li>
</ul>
<p>It does not copy, upload, or create files. If the target file does not exist, it fails.</p>
<h2 id="complete-example-http-put-requires-authentication">Complete example: HTTP PUT requires authentication</h2>
<p>Web browsing and downloads are anonymous, but network-side HTTP/WebDAV <code>PUT</code> requires Dufs HTTP Digest Auth. The example below keeps the secret in ChatEnv and a temporary curl config, not in argv, URLs, or logs:</p>
<div class="highlight"><pre><span></span><code><span class="nv">base_url</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>chatenv<span class="w"> </span>get<span class="w"> </span>CHATSHARE_DUFS_BASE_URL<span class="k">)</span><span class="s2">"</span>
<span class="nv">writer_user</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>chatenv<span class="w"> </span>get<span class="w"> </span>CHATSHARE_DUFS_USERNAME<span class="k">)</span><span class="s2">"</span>
<span class="nv">writer_password</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>chatenv<span class="w"> </span>get<span class="w"> </span>CHATSHARE_DUFS_PASSWORD<span class="k">)</span><span class="s2">"</span>

<span class="nb">printf</span><span class="w"> </span><span class="s1">'hello through authenticated HTTP PUT\n'</span><span class="w"> </span>&gt;<span class="w"> </span>hello-http-put.txt

<span class="c1"># Anonymous PUT should return 401.</span>
curl<span class="w"> </span>-sS<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">'%{http_code}\n'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-T<span class="w"> </span>./hello-http-put.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">"</span><span class="si">${</span><span class="nv">base_url</span><span class="p">%/</span><span class="si">}</span><span class="s2">/hello-http-put.txt"</span>

<span class="c1"># Authenticated PUT uses Digest Auth; the secret does not enter argv.</span>
<span class="nb">umask</span><span class="w"> </span><span class="m">077</span>
<span class="nv">curl_config</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>mktemp<span class="k">)</span><span class="s2">"</span>
<span class="nb">trap</span><span class="w"> </span><span class="s1">'rm -f "$curl_config"'</span><span class="w"> </span>EXIT
<span class="nb">printf</span><span class="w"> </span><span class="s1">'user = "%s:%s"\n'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$writer_user</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$writer_password</span><span class="s2">"</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">"</span><span class="nv">$curl_config</span><span class="s2">"</span>
curl<span class="w"> </span>--digest<span class="w"> </span>--config<span class="w"> </span><span class="s2">"</span><span class="nv">$curl_config</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-T<span class="w"> </span>./hello-http-put.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">"</span><span class="si">${</span><span class="nv">base_url</span><span class="p">%/</span><span class="si">}</span><span class="s2">/hello-http-put.txt"</span>

<span class="nb">unset</span><span class="w"> </span>writer_password
curl<span class="w"> </span>-fsSL<span class="w"> </span><span class="s2">"</span><span class="si">${</span><span class="nv">base_url</span><span class="p">%/</span><span class="si">}</span><span class="s2">/hello-http-put.txt"</span>
</code></pre></div>
<p>If you are publishing from the service host, prefer <code>chatshare put</code>. Use HTTP/WebDAV <code>PUT</code> + Digest Auth only for network clients that need write access.</p>
<h2 id="automation-output">Automation output</h2>
<p>Place global <code>--json</code> before the subcommand:</p>
<div class="highlight"><pre><span></span><code>chatshare<span class="w"> </span>--json<span class="w"> </span>dufs<span class="w"> </span>status
chatshare<span class="w"> </span>--json<span class="w"> </span>put<span class="w"> </span>./report.pdf<span class="w"> </span>reports/report.pdf
chatshare<span class="w"> </span>--json<span class="w"> </span>tree<span class="w"> </span>reports
chatshare<span class="w"> </span>--json<span class="w"> </span>url<span class="w"> </span>reports/report.pdf
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>